-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 218, Failures: 22, Errors: 0, Skipped: 192, Time elapsed: 187.835 sec <<< FAILURE! - in TestSuite
validateTheContactUsInformation(scripts._01_ProjectTest)  Time elapsed: 0.501 sec  <<< FAILURE!
java.lang.AssertionError: expected [2860 S River Rd Suite 480, Des Plaines IL 60018] but found [2860 S River Rd Suite 480, Des Plaines, IL 60018]
	at scripts._01_ProjectTest.validateTheContactUsInformation(_01_ProjectTest.java:33)

validateTheFullNameInputBox(scripts._01_ProjectTest)  Time elapsed: 0.621 sec  <<< FAILURE!
java.lang.AssertionError: expected [Enter your name] but found [Enter your full name]
	at scripts._01_ProjectTest.validateTheFullNameInputBox(_01_ProjectTest.java:50)

validateTheGenderRadioButton(scripts._01_ProjectTest)  Time elapsed: 0.045 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
*** Element info: {Using=xpath, value=//label[text()='Gender *']}
	at scripts._01_ProjectTest.validateTheGenderRadioButton(_01_ProjectTest.java:58)

tearDown(scripts._01_ProjectTest)  Time elapsed: 0.053 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8

setPage(scripts._02_ProjectTest)  Time elapsed: 0.008 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._02_ProjectTest.setPage(_02_ProjectTest.java:13)

setPage(scripts._03_TGLocatorsTest)  Time elapsed: 4.366 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._03_TGLocatorsTest.setPage(_03_TGLocatorsTest.java:31)

setPage(scripts._04_TGLocatorsTest)  Time elapsed: 0.014 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._04_TGLocatorsTest.setPage(_04_TGLocatorsTest.java:22)

setPage(scripts._05_FacebookTest)  Time elapsed: 0.011 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._05_FacebookTest.setPage(_05_FacebookTest.java:29)

setPage(scripts._06_WikiTest)  Time elapsed: 0.008 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._06_WikiTest.setPage(_06_WikiTest.java:21)

setPage(scripts._07_TGDynamicElementsTest)  Time elapsed: 0.007 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._07_TGDynamicElementsTest.setPage(_07_TGDynamicElementsTest.java:33)

setPage(scripts._08_TGWaitsTest)  Time elapsed: 0.001 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._08_TGWaitsTest.setPage(_08_TGWaitsTest.java:14)

setPage(scripts._09_TGCheckboxTest)  Time elapsed: 0 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._09_TGCheckboxTest.setPage(_09_TGCheckboxTest.java:24)

setPage(scripts._10_TGRadioButtonsTest)  Time elapsed: 0.01 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._10_TGRadioButtonsTest.setPage(_10_TGRadioButtonsTest.java:24)

setPage(scripts._11_TGDropdownsTest)  Time elapsed: 0.004 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._11_TGDropdownsTest.setPage(_11_TGDropdownsTest.java:16)

setPage(scripts._12_TGAlertsTest)  Time elapsed: 0.004 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._12_TGAlertsTest.setPage(_12_TGAlertsTest.java:15)

setPage(scripts._13_IFrameTest)  Time elapsed: 0.003 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._13_IFrameTest.setPage(_13_IFrameTest.java:13)

setPage(scripts._14_MultipleWindowsTest)  Time elapsed: 0.006 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._14_MultipleWindowsTest.setPage(_14_MultipleWindowsTest.java:17)

setPage(scripts._15_TGFileUpload)  Time elapsed: 0.008 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._15_TGFileUpload.setPage(_15_TGFileUpload.java:14)

setPage(scripts._16_TGFileDownload)  Time elapsed: 0.005 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._16_TGFileDownload.setPage(_16_TGFileDownload.java:21)

setPage(scripts._17_TGStaticTableTest)  Time elapsed: 0.006 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._17_TGStaticTableTest.setPage(_17_TGStaticTableTest.java:18)

setPage(scripts._18_TGSortableTableTest)  Time elapsed: 0.01 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._18_TGSortableTableTest.setPage(_18_TGSortableTableTest.java:18)

setPage(scripts._19_TGActionsTest)  Time elapsed: 0.007 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zelihas-MacBook-Pro.local', ip: '2601:249:8800:1260:0:0:0:9173%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/v6/_fyk8cws0gs...}, goog:chromeOptions: {debuggerAddress: localhost:64962}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5ee0e7c2b6146a66d8b615f3abdacad8
	at scripts._19_TGActionsTest.setPage(_19_TGActionsTest.java:18)

